# SecuNotes

./: .gitignore  README.md  SecuNotesXam.sln
SecuNotesXam/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotedItem.cs  NotesDisplayer.xaml  NotesDisplayer.xaml.cs  NotesEdit.xaml  NotesEdit.xaml.cs  SecuNotesXam.csproj
SecuNotesXam.Android/: MainActivity.cs  SecuNotesXam.Android.csproj
SecuNotesXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SecuNotesXam.Android/Resources/: Resource.designer.cs
SecuNotesXam/Note/: NotedItem.cs
SecuNotesXam/Page Config/: ConfigPage.xaml  ConfigPage.xaml.cs
SecuNotesXam/Page Note/: NotesDisplayer.xaml  NotesDisplayer.xaml.cs  NotesEdit.xaml  NotesEdit.xaml.cs
SecuNotesXam/Testing/: MainPage.xaml  MainPage.xaml.cs
